# MovieAppCmp

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/movieappcmp/: MainActivity.kt  MovieAppCmpApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: favorite_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/movieappcmp/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/movieappcmp/di/: DomainModule.kt  Helper.kt
composeApp/src/commonMain/kotlin/com/example/movieappcmp/navigation/: AdaptiveNavigationComponent.kt  AppNavGraph.kt  Destination.kt  RouteConstants.kt  TopLevelNavMenuItem.kt
composeApp/src/commonMain/kotlin/com/example/movieappcmp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/movieappcmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/movieappcmp/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/example/core/: ExampleInstrumentedTest.kt
core/src/commonMain/kotlin/com/example/core/: ActionState.kt  AppLogger.kt
core/src/commonMain/kotlin/com/example/core/base/: ExampleBaseClass.kt
core/src/commonMain/kotlin/com/example/core/extensions/: CustomResultExtensions.kt  NavControllerExtensions.kt
core/src/commonMain/kotlin/com/example/core/shimmer/: ShimmerBox.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/example/data/: Mappers.kt
data/src/commonMain/kotlin/com/example/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/example/data/local/: ExamplePreferences.kt
data/src/commonMain/kotlin/com/example/data/network/: ApiService.kt  ApiServiceImpl.kt  HttpLogger.kt
data/src/commonMain/kotlin/com/example/data/network/dto/: ExampleDto.kt  MovieDto.kt
data/src/commonMain/kotlin/com/example/data/network/response/: PopularMoviesResponse.kt
data/src/commonMain/kotlin/com/example/data/repository/: ExampleRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/commonMain/kotlin/com/example/data/utils/: ImageSizeAlias.kt  ImageSizes.kt  UrlUtils.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/models/: CustomError.kt  CustomResult.kt  ExampleModel.kt  ImageType.kt  Movie.kt
domain/src/commonMain/kotlin/com/example/domain/repository/: ExampleRepository.kt  MoviesRepository.kt
domain/src/commonMain/kotlin/com/example/domain/usecase/: BaseUseCase.kt  BaseUseCaseNoParams.kt  GetExamplesUseCase.kt  GetPopularMoviesUseCase.kt
gradle/: libs.versions.toml
homescreen/: build.gradle.kts
homescreen/src/androidHostTest/kotlin/com/example/homescreen/: ExampleUnitTest.kt
homescreen/src/androidMain/kotlin/com/example/homescreen/: Platform.android.kt
homescreen/src/commonMain/kotlin/com/example/homescreen/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  Platform.kt
homescreen/src/commonMain/kotlin/com/example/homescreen/di/: HomeScreenModule.kt
homescreen/src/iosMain/kotlin/com/example/homescreen/: Platform.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
movielist/: build.gradle.kts
movielist/src/androidMain/kotlin/com/example/movielist/: Platform.android.kt
movielist/src/commonMain/kotlin/com/example/movielist/: MovieListOrientation.kt  Platform.kt
movielist/src/commonMain/kotlin/com/example/movielist/item/: HorizontalMovieItemSizes.kt  MovieItem.kt  MoviePlaceholderItem.kt  VerticalMovieItemSizes.kt
movielist/src/commonMain/kotlin/com/example/movielist/list/: MoviesList.kt
movielist/src/iosMain/kotlin/com/example/movielist/: Platform.ios.kt
